# sensor-wsystem

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
central-service/: Dockerfile  build.gradle
central-service/src/main/java/com/sensordata/central/: CentralApplication.java
central-service/src/main/java/com/sensordata/central/config/: KafkaTopicProperties.java  ThresholdProperties.java
central-service/src/main/java/com/sensordata/central/domain/: SensorDataEvent.java  SensorType.java
central-service/src/main/resources/: application.yml
warehouse-service/: Dockerfile  build.gradle
warehouse-service/src/main/java/com/sensordata/warehouse/: WarehouseApplication.java
warehouse-service/src/main/java/com/sensordata/warehouse/config/: KafkaTopicProperties.java  ProcessingConfiguration.java  UdpListenerConfiguration.java  UdpProperties.java  WarehouseProperties.java
warehouse-service/src/main/java/com/sensordata/warehouse/domain/: SensorDataEvent.java  SensorType.java
warehouse-service/src/main/java/com/sensordata/warehouse/kafka/: SensorDataPublisher.java
warehouse-service/src/main/java/com/sensordata/warehouse/processing/: ParsedSensorData.java  SensorDataParser.java  SensorDataProcessor.java  SensorDataValidator.java
warehouse-service/src/main/java/com/sensordata/warehouse/udp/: SensorDataUdpListener.java
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/test/java/com/sensordata/warehouse/processing/: SensorDataParserTest.java
(+4 files in other folders)
